<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">

    <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- Include the compiled Ratchet CSS -->
    <link href="css/ratchet.css" rel="stylesheet">

    <!-- Include the compiled Ratchet JS -->
    <script src="js/ratchet.js"></script>

    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>My Memories</title>
        <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.min.js"></script>
</head>

<body style="background-color: rgb(241,236,206); font-size: 150%;">
    <header class="bar bar-nav" style="background-color: rgb(174,128,68); font-size: 150%;">
        <button class="btn btn-link btn-nav pull-left" onclick="location.href='write.html'" style="font-family:cursive; color:black;">
            <span class="icon icon-left-nav" ></span>
            write
        </button>
        <h1 class="title" style="font-family:cursive; font-color:black;">other</h1>
</header>
        
    <script>
        function journals() {
            var test=document.getElementById("journals").innerHTML;
                document.getElementById("show").innerHTML=test;
        }
        
        function photo() {
            var test=document.getElementById("photo").innerHTML;
                document.getElementById("show").innerHTML=test;
        }
            
        function weather() {
            var test=document.getElementById("weather").innerHTML;
                document.getElementById("show").innerHTML=test;
        }
   
        function mind() {
            var test1=document.getElementById("mind").innerHTML;
                document.getElementById("show").innerHTML=test1;
        }
        
        function locations() {
            var test=document.getElementById("locations").innerHTML;
                document.getElementById("show").innerHTML=test;
        }
        
        function whatdo() {
            var test=document.getElementById("whatdo").innerHTML;
                document.getElementById("show").innerHTML=test;
        }
    </script>
    
    <button id="btn_journal" onclick="journals()">日誌</button>
    <button id="btn_photo" onclick="photo()">照片</button>
    <button id="btn_weather" onclick="weather()">天氣</button>
    <button id="btn_mind" onclick="mind()">心情</button>
    <button id="btn_location" onclick="locations()">地點</button>
    <button id="btn_whatdo" onclick="whatdo()">事件</button>

<!--    show 切換按鈕部分-->
    <div id="show"></div> 
    
<!--    journal 日誌-->
    <script>
        function journals_value(){
            var massage=document.getElementById("massage").value;
            var journal=document.getElementById("journal").value;
            alert(massage+" , "+journal);
            var dataString="massage="+massage+"&journal="+journal+"&insert=";
                $.ajax({
                type: "POST",
                url:"http://120.108.111.157/~103021012/database/insert.php",
                data: dataString,
                crossDomain: true,
                cache: false,
                beforeSend: function(){ $("#insert").val('Connecting...');},
                    success: function(data){
                        if(data=="success") {
                            alert("inserted");
                            $("#insert").val('submit');
                            document.location.href="other.html";
     
                        }
                        else if(data=="error"){
                            alert("error");
                        }
                    }
                });
                return false;
            }
    </script>  
    <script id="journals" type="text/x-handlebars-template">
            <input type="date" id="massage" style="margin-top:50px;"> 
            <textarea rows="15" id="journal"></textarea>
            <button class="btn btn-positive btn-outlined" id="insert"
                style="float:right;" onClick="journals_value()">儲存回憶</button>
    </script>
    
<!--    photo 照片-->
    <script id="photo" type="text/x-handlebars-template">
        <button id="photoUpdate">照片上傳</button>
    </script>
    
<!--    weather 天氣-->
        <script>
            function weather_value(){
                var form_name = document.getElementById('weather_radio');
                alert(form_name.weather_gender.value);
            }
    </script>
    <script id="weather" type="text/x-handlebars-template">
        <form id="weather_radio" style="margin-top:100px;">
            <input type="radio" name="weather_gender" value="sunny" checked> 晴天<br>
            <input type="radio" name="weather_gender" value="cloudy"> 陰天<br>
            <input type="radio" name="weather_gender" value="rain"> 雨天 <br>
            <input id="other" placeholder="其他"></input>
            <input type="button" value="確認" onClick="weather_value()">
        </form> 
    </script>

<!--    mind 心情-->
         <script>
            function mind_value(){
                var form_name = document.getElementById('mind_radio');
                alert(form_name.mind_gender.value);
            }
    </script>
    <script id="mind" type="text/x-handlebars-template">
        <form id="mind_radio" style="margin-top:100px;">
            <input type="radio" name="mind_gender" value="happy" checked> 開心<br>
            <input type="radio" name="mind_gender" value="cry"> 哭泣<br>
            <input type="radio" name="mind_gender" value="helpless"> 無奈 <br>
            <input id="other" placeholder="其他"></input>
            <input type="button" value="確認" onClick="mind_value()">  
        </form> 
    </script>
    
<!--    locations 地點-->
    <script id="locations" type="text/x-handlebars-template">
        <input id="other" placeholder="其他"></input>    
    </script>
    
<!--    whatdo 事件-->
     <script>
            function whatdo_value(){
                var form_name = document.getElementById('whatdo_radio');
                alert(form_name.whatdo_gender.value);
            }
    </script>
    <script id="whatdo" type="text/x-handlebars-template">
         <form id="whatdo_radio" style="margin-top:100px;">
            <input type="radio" name="whatdo_gender" value="music" checked> 聽音樂<br>
            <input type="radio" name="whatdo_gender" value="movie"> 看電影<br>
            <input type="radio" name="whatdo_gender" value="date"> 約會 <br>
            <input id="other" placeholder="其他"></input>
            <input type="button" value="確認" onClick="whatdo_value()">  
        </form> 
    </script>
    

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
</body>

</html>