<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">

    <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- Include the compiled Ratchet CSS -->
    <link href="css/ratchet.css" rel="stylesheet">

    <!-- Include the compiled Ratchet JS -->
    <script src="js/ratchet.js"></script>

    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>My Memories</title>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>

<body style="background-color: rgb(241,236,206);">
    <header class="bar bar-nav"  style="background-color: rgb(174,128,68);">
       <a class="icon icon-left-nav pull-left" onclick="location.href='index.html'" style="color:black;"></a>
        <h1 class="title" style="font-family:cursive;">registered</h1>
</header>
 
  <input id="id" type="text" placeholder="id" style="margin-top:50px;">
  <input id="passwd" type="password" placeholder="password">
  <input id="name" type="text" placeholder="name">
  <button id="signup" onclick="signup()" class="btn btn-positive btn-block">registered</button>
<!--        <button id="registered" onclick="location.href='registered.html'" class="btn btn-positive btn-block">registered</button>-->
    
    <script>
        function signup(){
            $(document).ready(function(){
                var id = document.getElementById("id").value;
                var passwd = document.getElementById("passwd").value;
                var name = document.getElementById("name").value;
                       alert(id+" , "+passwd+" , "+name);
                var dataString="id="+id+"&passwd="+passwd+"&name="+name+"&insert=";
//                var dataString="id="+id+"&create=";
 $.ajax({
 type: "POST",
 url:"http://120.108.111.157/~103021012/database/User_insert.php",
 data: dataString,
 crossDomain: true,
 cache: false,
 beforeSend: function(){ $("#insert").val('Connecting...');},
 success: function(data){
 if(data=="success")
 {
 alert("inserted");
 $("#insert").val('submit');
     document.location.href="index.html";
     
 }
 else if(data=="error")
 {
 alert("error");
 }
 }
 });

                
 return false;
 });
        }
    </script>   

    
    
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
</body>

</html>