<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Memories</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="css/ratchet.min.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/ratchet.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  </head>
  <body class="content" style="background-color: rgb(241,236,206); margin-top:50px;">
    <header class="bar bar-nav"  style="background-color: rgb(174,128,68);">
       <button class="btn btn-link btn-nav pull-right" onclick="location.href='write.html'" style=" font-family:cursive; color:black;">
            new
            <span class="icon icon-compose"></span>
        </button>
        <h1 class="title" style="font-family:cursive;">My Memories</h1>
    </header>
      
 <script>
        $(document).ready(function(){
             $.getJSON("http://120.108.111.157/~103021012/memoriesJson.php",function(result){
                   $.each(result, function(i, field){
                        var idi=document.cookie;
                       if(idi == field.id){
                        $("#listview").append(
                            '<div  style="border: solid 3px #1F7A8C; border-radius: 5px 20px 5px; margin-top:5px; padding:7px; background-color: rgb(233,215,136);">'+
                            
                                                field.time+"&nbsp;"+"&nbsp;"+
                                               field.weather+"&nbsp;"+"&nbsp;"+
                                               field.mind+"<br/>"+
                                              "location: "+field.location+"<br/>"+
                                              "doing: "+field.doing+"<br/>"+
                                              "journal: "+field.journal+"<br/>"+
                                              "<br/>"+"<br/>"+
                            '</div>'
                        );
                           }
                });
            });
        });
    </script>
<!--      <div class="content" >-->
          <ul class="table-view" >
               <li class="table-view-cell" id="listview"></li>
    </ul>
<!--      </div>-->
      
  </body>
</html>
