﻿<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"  />
      <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">

    <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- Include the compiled Ratchet CSS -->
    <link href="css/ratchet.css" rel="stylesheet">

    <!-- Include the compiled Ratchet JS -->
    <script src="js/ratchet.js"></script>

    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>My Memories</title>
    <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.min.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js"></script>

    </head>

<body class="content" style="background-color: rgb(241,236,206);">
   <div style="overflow: hidden;">  
 <header class="bar bar-nav" style="background-color: rgb(174,128,68);">
  <button class="btn btn-link btn-nav pull-left" onclick="location.href='show.html'" style="font-family:cursive; color:black;">
    <span class="icon icon-home"></span>
    home
  </button>
  <h1 class="title" style="font-family:cursive;">My Memories</h1>
</header>
    
 <script>              
$(document).ready(function()
 {
 $("#insert").click(function(){
 var idi=document.cookie;
 var massage=document.getElementById("massage").value;
 var journal=document.getElementById("journal").value;

//     天氣
     var form_name1 = document.getElementById('weather_radio');
     var weather_value = form_name1.weather_gender.value;
//     心情
     var form_name2 = document.getElementById('mind_radio');
     var mind_value = form_name2.mind_gender.value;
//     地點
     var location = "Asia University";
//     事件
     var form_name3 = document.getElementById('whatdo_radio');
     var whatdo_value = form_name3.whatdo_gender.value;
    alert(idi+" , "+massage+" , "+journal+"  , "+weather_value+" , "+mind_value+" , "+location+" , "+whatdo_value);
 var dataString="idi="+idi+"&massage="+massage+"&journal="+journal+"&weather_value="+weather_value+"&mind_value="+mind_value+"&location="+location+"&whatdo_value="+whatdo_value+"&insert=";
 $.ajax({
 type: "POST",
 url:"http://120.108.111.157/~103021012/database/insert.php",
 data: dataString,
 crossDomain: true,
 cache: false,
 beforeSend: function(){ $("#insert").val('Connecting...');},
 success: function(data){
 if(data=="success")
 {
 alert("inserted");
 $("#insert").val('submit');
     document.location.href="show.html";
     
 }
 else if(data=="error")
 {
 alert("error");
 }
 }
 });
 return false;
 });
 });
    </script>  

    <p style="margin-top:50px; color:black; font-family:Comic Sans Ms;">選擇日期</p>
    <input type="date" id="massage"> 

    <p style="color:black; font-family:Comic Sans Ms;">天氣</p>
        <form id="weather_radio">
            <input type="radio" name="weather_gender" value="sunny" checked> 晴天
            <input type="radio" name="weather_gender" value="cloudy"> 陰天
            <input type="radio" name="weather_gender" value="rain"> 雨天 <br>
<!--            <input id="other" placeholder="其他"></input>-->
        </form> 
    
    <p style="color:black; font-family:Comic Sans Ms;">心情</p>
        <form id="mind_radio">
            <input type="radio" name="mind_gender" value="happy" checked> 開心
            <input type="radio" name="mind_gender" value="cry"> 哭泣
            <input type="radio" name="mind_gender" value="helpless"> 無奈 <br>
<!--            <input id="other" placeholder="其他"></input>-->
        </form> 
    
    <p style="color:black; font-family:Comic Sans Ms;">地點</p>
<!--    <input id="other" placeholder="其他"></input> -->
        <p id="message" style="color=black;"></p>
        <div id="my_map" style="width:500px;height:380px;"></div>
    
    <p style="color:black; font-family:Comic Sans Ms;">事件</p>
        <form id="whatdo_radio">
            <input type="radio" name="whatdo_gender" value="music" checked> 聽音樂
            <input type="radio" name="whatdo_gender" value="movie"> 看電影
            <input type="radio" name="whatdo_gender" value="date"> 約會 <br>
<!--            <input id="other" placeholder="其他"></input>-->
        </form> 
    <p style="color:black; font-family:Comic Sans Ms;">日誌</p>
    <textarea rows="5" id="journal"></textarea>
    <button class="btn btn-positive btn-outlined" id="insert"
                style="float:right;">儲存回憶</button> <br><br>
    

</div>

               <script>
            var message = document.querySelector("#message");
            var geo_obj =null;

            navigator.geolocation.getCurrentPosition(successHandle,errorHandle, { timeout: 30000 });
            
            function successHandle(position){
                //message.innerHTML = "執行成功";
                var output="";
                output+="經度(Longitude) : "+position.coords.longitude+"度(degree)<br>";
                output+="緯度(Latitude) : "+position.coords.latitude+"度(degree)<br>";
                output+="誤差(Accuracy) : "+position.coords.accuracy+"公尺(meters)<br>";
                if(position.coords.altitude)
                    output+="高度(Altitude) : "+position.coords.altitude+"公尺(meters)<br>";
                if(position.coords.altitudeAccuracy)
                    output+="高度誤差(Altitude Accuracy) : "+position.coords.altitudeAccuracy+"公尺(meters)<br>";
                if(position.coords.heading)
                    output+="移動方向(Heading) : "+position.coords.heading+"度(degree)<br>";
                if(position.coords.speed)
                    output+="移動速度(Speed) : "+position.coords.speed+"公尺/秒(m/s)<br>";
                output+="時間差(Timestamp) : "+position.timestamp+"毫秒<br>";
                message.innerHTML+=output;
                
                var center=new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
                var mapOption={
                    center:center,
                    zoom:12,
                    mapTypeId:google.maps.MapTypeId.ROADMAP
                };
                
                var my_map=new google.maps.Map(document.querySelector("#my_map"),mapOption);
                var my_marker= new google.maps.Marker({
                   position: center 
                });
                my_marker.setMap(my_map);
                
                var info =new google.maps.InfoWindow({
                   content:"Hello World!" 
                });
                info.open(my_map,my_marker);
            }
            
            function errorHandle(error){
                switch(error.code){
                    case error.PERMISSION_DENIED:
                        message.innerHTML="您拒絕提供定位權限<br>";
                        break;
                    case error.POSITION_UNAILABLE:
                        message.innerHTML="查無位置訊息<br>";
                        break;
                    case error.TIMEOUT:
                        message.innerHTML="取得定位逾時<br>";
                        break;
                    case error.UNKNOWN_ERROR:
                        message.innerHTML="未知錯誤<br>";
                        break;
                }
            }
            
            stop_geo.onclick=function(){
                navigator.geolocation.clearWatch(geo_obj);
            }
        </script>
    
<!--    <script type="text/javascript" src="cordova.js"></script>-->
<!--    <script type="text/javascript" src="js/index.js"></script>-->
    <script type="text/javascript">
        app.initialize();
    </script>

</body>

</html>