* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#MyBlog{
    position: fixed;  /*固定在網頁上不隨卷軸移動，若要隨卷軸移動用absolute*/
    top: 6%;
    right: -100px; 
    border: solid 2px rgb(0, 177, 177);
    background: #ffffff; 
    padding: 10px 20px;
    border-radius: 10px; 
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
}

#MyBlog:hover{  /*當滑鼠移至此區塊時，伸縮區塊*/
    right: -10px;
    bottom: -100px;
    z-index:1;/*最前頁*/
}

#MyBlog #title{
    padding-right: 5px;  /*讓標題與連結中間有空隙*/
}

#btn_journal {
    border: solid 3px #1F7A8C; 
    background-color:#022B3A; 
    border-radius:10px; 
    text-align:center; 
    font-family:Microsoft JhengHei; 
    color:#D7F9FF; 
    padding:5px;
    float: left; 
    margin-top: 50px;
    margin-left: 3px;
}

#btn_photo {
    border: solid 3px #1F7A8C; 
    background-color:#022B3A; 
    border-radius:10px; 
    text-align:center; 
    font-family:Microsoft JhengHei; 
    color:#D7F9FF; 
    padding:5px;
    float: left; 
    margin-top: 50px;
    margin-left: 3px;
}

#btn_weather {
    border: solid 3px #1F7A8C; 
    background-color:#022B3A; 
    border-radius:10px; 
    text-align:center; 
    font-family:Microsoft JhengHei; 
    color:#D7F9FF; 
    padding:5px;
    float: left; 
    margin-top: 50px;
    margin-left: 3px;
}

#btn_mind {
    border: solid 3px #1F7A8C; 
    background-color:#022B3A; 
    border-radius:10px; 
    text-align:center; 
    font-family:Microsoft JhengHei; 
    color:#D7F9FF; 
    padding:5px;
    float: left; 
    margin-top: 50px;
    margin-left: 3px;
}

#btn_location {
    border: solid 3px #1F7A8C; 
    background-color:#022B3A; 
    border-radius:10px; 
    text-align:center; 
    font-family:Microsoft JhengHei; 
    color:#D7F9FF; 
    padding:5px;
    float: left; 
    margin-top: 50px;
    margin-left: 3px;
}

#btn_whatdo {
    border: solid 3px #1F7A8C; 
    background-color:#022B3A; 
    border-radius:10px; 
    text-align:center; 
    font-family:Microsoft JhengHei; 
    color:#D7F9FF; 
    padding:5px;
    float: left; 
    margin-top: 50px;
    margin-left: 3px;
}